# NETMusicShop

./: .gitignore  MusicShopPractice.sln  README.md  docker-compose.yml
MainApp/: MainApp.csproj  Program.cs  appsettings.json  netmusicshop-b5d9c-firebase-adminsdk-fbsvc-85c243175f.json
MainApp/Controllers/: AuthController.cs  CartController.cs  ChatController.cs  HomeController.cs  OrderController.cs  ProductController.cs
MainApp/Properties/: launchSettings.json
MainApp/Views/Shared/: _Layout.cshtml
Repository/: Repository.csproj  efpt.config.json
Repository/Base/: BaseRepository.cs
Repository/DBContext/: MusicShopDBContext.cs
Repository/DTOs/: CartAddDto.cs  CartItemDTO.cs  ChatRequestDto.cs  CheckOutDto.cs  FirebaseLoginDto.cs  LoginDto.cs  LoginResultDto.cs  OrderRequestDto.cs  OtpVerifyDto.cs  PayPalApprovalDto.cs  ProductCreateDto.cs  ProductUpdateDto.cs  RegisterDto.cs  TiktokLoginDto.cs
Repository/Interfaces/: IAuthRepository.cs  ICartRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IVoucherRepository.cs
Repository/Models/: Cart.cs  (+8 more)
Service/: Service.csproj
Service/Helpers/: GoogleSearchSettings.cs  JwtSetting.cs  MailSender.cs  OpenAiSettings.cs  PayPalSettings.cs  SmtpSettings.cs  TikTokSettings.cs
Service/Interfaces/: IAuthService.cs  ICartService.cs  IChatService.cs  IImageUploadService.cs  IOrderService.cs  IPayPalService.cs  IProductService.cs
Service/Services/: AuthService.cs  CartService.cs  ChatService.cs  ImageUploadService.cs  OrderService.cs  PaypalService.cs  ProductService.cs
db/: init.sql
(+6 files in other folders)
